# DockerTheEndOfNothing

./: README.md
.github/workflows/: ci.yml
Unit3/: UNIT3Microservices_DockerCompose_Scenario_Questions.docx
Unit4/: Maven_Build_Automation_Scenario_Questions.docx
Unit5/: GitHub_Actions_Scenario_Based_Questions.docx
docker/unit1/question2/: Dockerfile
docker/unit1/question3/teama/: app.py
docker/unit1/question3/teamb/: Dockerfile  app.js
jenkins1/: Jenkinsfile
maven/my-app/: Dockerfile  pom.xml
practiceSet/: int332questionbank.docx
practiceSet/FinalQuestions/Question1/: Dockerfile  app.py
practiceSet/FinalQuestions/Question10/question10-app/: Jenkinsfile  pom.xml
practiceSet/FinalQuestions/Question2/: app.py  docker-compose.yml
practiceSet/FinalQuestions/Question3/: steps.txt
practiceSet/FinalQuestions/Question4/: Dockerfile
practiceSet/FinalQuestions/Question4/demo/: pom.xml
practiceSet/FinalQuestions/Question5/: docker-compose.yml
practiceSet/FinalQuestions/Question5/backend/: app.js
practiceSet/FinalQuestions/Question6/: Dockerfile  app.py
practiceSet/FinalQuestions/Question7/docker-demo/: Dockerfile  pom.xml
practiceSet/FinalQuestions/Question8/: app.py
practiceSet/FinalQuestions/Question8/.github/workflows/: ci.yml
practiceSet/FinalQuestions/Question9/myapp/: Jenkinsfile
practiceSet/Question1/: Dockerfile  app.py
practiceSet/Question2/: app.js  docker-compose.yml
practiceSet/Question3/: Dockerfile  Jenkinsfile  pom.xml
practiceSet/Question3/src/main/: App.java
